{
	"name": "iteusc-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^2.0.8",
		"@sveltejs/kit": "^1.25.1",
		"autoprefixer": "^10.4.16",
		"daisyui": "^3.7.7",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"eslint": "^8.50.0",
		"eslint-plugin-svelte": "^2.33.2",
		"firebase": "^10.4.0",
		"firebase-admin": "^11.10.1",
		"postcss": "^8.4.30",
		"svelte": "^4.2.1",
		"tailwindcss": "^3.3.3",
		"theme-change": "^2.5.0",
		"typed.js": "^2.0.132",
		"vite": "^4.4.9"
	},
	"type": "module"
}
